{
  "name": "dicom-es",
  "version": "1.0.0",
  "description": "simple express server to parse DICOM and read/write into ES",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "indexEs": "node dist/indexDocs.js ./assets",
    "deleteEs": "node dist/deleteIndex.js",
    "build": "tsc -w",
    "start": "node dist/app.js",
    "start-dev": "nodemon dist/app.js"
  },
  "engines": {
  "node": ">9.6.1"
},
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^9.6.5",
    "@types/request": "^2.47.0",
    "@types/request-promise-native": "^1.0.14",
    "body-parser": "^1.18.2",
    "dicom-parser": "1.7.6",
    "express": "^4.16.3",
    "express-zip": "^2.0.1",
    "nodemon": "^1.17.3",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5"
  },
  "author": "rksquared",
  "license": "ISC"
}
